apiVersion: v1
kind: Service
metadata:
  name: brynjar
  namespace: apps
spec:
  selector:
    app: kubernetes-brynjar
  ports:
  - name: kubernetes-brynjar
    protocol: TCP
    port: 80
    targetPort: 80
